%2Fusr%2Flocal%2Ftexlive%2F2024%2Ftexmf-dist%2Ftex%2Flatex%2Fmathdesign%2Fmathdesign.sty="3C0DB1E9"
~%2FDownloads%2Finitial-setup-main%2Fpublic%2Findex.Rmd="6216310D"
~%2FDownloads%2Ftest.R="D45262E3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FContratos-ops%2Fsec-desarrollo%2FIAE_SDDE%2F05_rues%2F05_add_mnz%2Fcode%2F01_add_mnz.R="5A951966"
~%2FLibrary%2FCloudStorage%2FDropbox%2FResearch%2Fdefault-forecasting%2F01_import_data%2Fcode%2F01_asociados.R="30EE548E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWeb-Page%2Fmy_web_page%2FCUSTOMIZE.md="8BA47592"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWeb-Page%2Fmy_web_page%2Fblog.Rmd="4562DAED"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWeb-Page%2Fmy_web_page%2Findex.Rmd="8B731D62"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWeb-Page%2Fmy_web_page%2Fresearch.Rmd="A62C0E9A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWeb-Page%2Fmy_web_page%2Frobots.txt="784D0D8B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWeb-Page%2Fmy_web_page%2Fteaching.Rmd="761906D9"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fresearch%2Frct_superintendencia%2F12_slides%2Ficesi_2025-04.tex="013DCE39"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fteaching%2Fbig-data-unimag-202501%2F00_admin%2F02_public%2Fpublic%2Findex.Rmd="35269204"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fteaching%2Fbig-data-unimag-202501%2F01_lectures%2F00_initial_setup%2Fpublic%2Findex.Rmd="62BD1D5A"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fblog%2Follama%2Follama.Rmd="AF6DA7A5"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fblog%2Follama%2Fprueba.R="F1EEEC7B"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2FREADME.md="CDAF403D"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2F_site.yml="23FF23E1"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fblog%2Fgit_r%2Findex.Rmd="BF2E12CA"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fblog%2Fintro_gis_in_r%2Flecture%2Fparte-2.Rmd="440514C5"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fblog%2Fintro_raster_in_r%2Fcode%2Fintro_raster.R="7E02805A"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fblog%2Fintro_raster_in_r%2Flecture%2Findex.Rmd="0FC1941E"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fblog.Rmd="271785E2"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fdatabases.Rmd="17500E6A"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Findex.Rmd="E5397466"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fpset-4.Rmd="D971308E"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fresearch.Rmd="D8390A73"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fteaching.Rmd="50D80897"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fworkshop%2Fgis_in_r%2Fcode%2Fworkshop-01.R="2C52B1BB"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fworkshop%2Fgis_in_r%2Flecture%2Fparte-1.tex="1BB6C5D5"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb-page%2Fmy_web_page%2Fworkshop%2Fgis_in_r%2Flecture%2Fparte-2.Rmd="3B41C2F1"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb_page%2Fmy_web_page%2FREADME.md="B801F6BE"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb_page%2Fmy_web_page%2Findex.Rmd="6B17726F"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fweb_page%2Fmy_web_page%2Fresearch.Rmd="C8DD644F"
